#!name=微博轻享版去广告
#!desc=微博轻享版去广告

[MITM]	
hostname = %APPEND% api.weibo.cn, api.weibo.com, sdkapp.uve.weibo.com

[Rule]
# sdkad@ddgksf2013
URL-REGEX,^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php,REJECT
# 屏蔽searching_info@ddgksf2013
URL-REGEX,^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info,REJECT
# 屏蔽search_topic@ddgksf2013
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic,REJECT
# 屏蔽开屏广告@ddgksf2013
URL-REGEX,^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads,REJECT

[Map Local]
# 屏蔽search_suggest@ddgksf2013
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest data="https://github.com/MichaelPan1026/SurgeStuff/raw/main/blank/blank_dict.json"

[Script]
推荐tab|热门tab去广告@ddgksf2013 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline,script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/weibo_json.js
关注tab去广告@ddgksf2013 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline,script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/weibo_json.js
趋势tab@ddgksf2013 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist,script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/weibo_json.js
趋势tab去广告@ddgksf2013 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends,script-path=https://gitlab.com/ddgksf2013/Cuttlefish/-/raw/master/Script/weibo_json.js
